PORT=6969
MONGODB_URI=mongodb+srv://parthgala1356:parth123@cluster0.esxdtqk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
JWT_SECRET=BgWThx8Te4DIhMO3bVW3DGdjK+21ubxmH+PjyzcL2fk=
CLOUD_NAME=blogg
API_KEY=172661278123775
API_SECRET=UiZW1zZvA9FPDWU_2jy7L7ZgYbE
CLOUDINARY_URL=cloudinary://172661278123775:UiZW1zZvA9FPDWU_2jy7L7ZgYbE@blogg